MouseDown 198 170 Button.left
MouseUp 198 170 Button.left
MouseDown 246 397 Button.left
MouseUp 248 533 Button.left
MouseDown 38 560 Button.left
MouseUp 38 560 Button.left
MouseDown 101 579 Button.left
MouseUp 101 579 Button.left
MouseDown 101 579 Button.right
MouseUp 101 579 Button.right
MouseDown 96 575 Button.left
MouseUp 96 575 Button.left
MouseDown 96 575 Button.left
MouseDown 999 450 Button.right
MouseUp 999 450 Button.right
MouseUp 999 450 Button.left
MouseDown 1294 430 Button.left
MouseUp 1294 430 Button.left
MouseDown 1106 448 Button.left
MouseUp 1106 448 Button.left
KeyDown Key.enter
KeyUp Key.enter
